<!doctype html>
<html lang="en">

<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Printfix || Template Documentation</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" media="print">
    <!--[if lt IE 8]><link href="assets/blueprint-css/ie.css" type="text/css"<![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css">
    <style>
        p,
        table,
        hr,
        .box {
            margin-bottom: 25px;
        }

        .box p {
            margin-bottom: 10px;
        }

        .added1 {
            background-color: #336600;
            color: #FFFFFF;
        }

    </style>

    <!-- Syntax Highlighter -->
    <link rel="stylesheet" href="syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
    <div class="container">

        <h3 class="center alt">&ldquo;Printfix&rdquo; Documentation by &ldquo;RRDevs&rdquo; v1.0</h3>

        <hr>

        <h1 class="center">&ldquo;Printfix&rdquo;</h1>

        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>
                        Created:09/22/2024<br>
                        By: <a href="https://themeforest.net/user/rrdevs">RRDevs</a><br>
                        <br>
                    </strong><strong><br>
                    </strong>
                </p>
            </div><!-- end div .span-6 -->

            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please contact our support. Thanks so much!</p>
            </div>
        </div><!-- end div .borderTop -->

        <hr>

        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#htmlStructure">HTML Structure</a></li>
            <li><a href="#temp-components">Template Components</a></li>
            <li><a href="#cssFiles">CSS Files and Structure</a></li>
            <li><a href="#javascript">JavaScript</a></li>
            <li><a href="#credits">Sources and Credits</a></li>

            <li><a href="#php">PHP Code Explanation</a> <em class="quiet small">(If your template uses PHP)</em></li>
        </ol>

        <hr>

        <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
        <p>Below is the general HTML structure of the landing page.<br>
        </p>

        <h4 id="front-html-structures"><strong>1) index.html File Structure</strong> - <a href="#toc">top</a></h4>

        <p>The template page's layout consist of top that show the logo and main menu, hero section that show background image, before content that show some amazing content, about section contain about your some info & feature, service section contained all services, team section is for your team members, testimonial section here you can published your customer reviews</p>

        <pre class="brush: html;" id="front-html-structure-pre">
		&lt;!doctype html>
		&lt;html class="no-js" lang="zxx">
		
		&lt;head>
			&lt;meta charset="utf-8">
			&lt;meta http-equiv="x-ua-compatible" content="ie=edge">
			&lt;title>Printfix - Printing Services Company HTML5 Template&lt;/title>
			&lt;meta name="description" content="">
			&lt;meta name="author" content="soukhinkhan">
			&lt;meta name="viewport" content="width=device-width, initial-scale=1">
			&lt;!-- Place favicon.ico in the root directory -->
			&lt;link rel="shortcut icon" type="image/x-icon" href="assets/imgs/logo/favicon.svg">
			&lt;link rel="preconnect" href="https://fonts.googleapis.com">
			&lt;link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			&lt;link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
			&lt;!-- CSS here -->
			&lt;link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
			&lt;link rel="stylesheet" href="assets/css/vendor/animate.min.css">
			&lt;link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
			&lt;link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
			&lt;link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css"> 
			&lt;link rel="stylesheet" href="assets/css/vendor/spacing.css">
			&lt;link rel="stylesheet" href="assets/css/vendor/custom-font.css">
			&lt;link rel="stylesheet" href="assets/css/plugins/slick.css">
			&lt;link rel="stylesheet" href="assets/css/main.css">
		&lt;/head>	
    
    &lt;body>
    &lt;!--[if lt IE 8]>
        &lt;p class="browserupgrade">You are using an &lt;strong>outdated&lt;/strong> browser. Please &lt;a href="http://browsehappy.com/">upgrade your browser&lt;/a> to improve your experience.&lt;/p>
    &lt;![endif]-->
    
	&lt;div id="preloader">
    	&lt;div class="preloader-close">x&lt;/div>
    	&lt;div class="sk-three-bounce">
        &lt;div class="sk-child sk-bounce1">&lt;/div>
        &lt;div class="sk-child sk-bounce2">&lt;/div>
        &lt;div class="sk-child sk-bounce3">&lt;/div>
    	&lt;/div>
	&lt;/div>
	&lt;!-- ./ preloader -->
        
        &lt;header class="header">
            
        &lt;/header>&lt;!-- /.Main Header -->

        &lt;div id="popup-search-box">
            
        &lt;/div>&lt;!-- /#popup-search-box -->

		&lt;section class="banner-home">
            
        &lt;/section>&lt;!-- ./ banner-home -->
        
        &lt;section class="latest-feature">
            
        &lt;/section>&lt;!-- ./ latest-feature -->
        
        &lt;section class="latest-Choose-us">
    
        &lt;/section>&lt;!-- ./ latest-Choose-us -->
        
        &lt;section class="latest-service">
            
        &lt;/section>&lt;!-- ./ latest-service -->
        
        &lt;section class="latest-counter">
            
        &lt;/section>&lt;!-- ./ latest-counter -->
        
        &lt;section class="question">
            
        &lt;/section>&lt;!-- ./question -->
        
        &lt;section class="latest-team">
            
        &lt;/section>&lt;!-- ./latest-team -->
        
        &lt;section class="project-area">
            
        &lt;/section>&lt;!-- ./project-area -->
        
        &lt;section class="testimonial">
            
        &lt;/section>&lt;!-- ./testimonial -->
        
        &lt;section class="latest-blog">
            
        &lt;/section>&lt;!-- ./latest-blog -->
        
        &lt;section class="latest-newsletter">
            
        &lt;/section>&lt;!-- ./latest-newsletter -->
        
        &lt;section class="footer__area">
            
        &lt;/section>&lt;!-- ./footer__area -->

		&lt;!-- JS here -->
		&lt;script src="assets/js/vendor/jquery-3.6.0.min.js">&lt;/script>
		&lt;script src="assets/js/plugins/waypoints.min.js">&lt;/script>
		&lt;script src="assets/js/vendor/bootstrap.bundle.min.js">&lt;/script>
		&lt;script src="assets/js/plugins/meanmenu.min.js">&lt;/script>
		&lt;script src="assets/js/plugins/swiper.min.js">&lt;/script>
		&lt;script src="assets/js/plugins/wow.js">&lt;/script>
		&lt;script src="assets/js/vendor/magnific-popup.min.js">&lt;/script>
		&lt;script src="assets/js/vendor/type.js">&lt;/script>
		&lt;script src="assets/js/plugins/counterup.js">&lt;/script>
		&lt;script src="assets/js/plugins/nice-select.min.js">&lt;/script>
		&lt;script src="assets/js/vendor/jquery-ui.min.js">&lt;/script>
		&lt;script src="assets/js/plugins/parallax-scroll.js">&lt;/script>
		&lt;script src="assets/js/plugins/jquery.countdown.min.js">&lt;/script>
		&lt;script src="assets/js/plugins/isotope-docs.min.js">&lt;/script>
		&lt;script src="assets/js/vendor/ajax-form.js">&lt;/script>
		&lt;script src="assets/js/plugins/slick.min.js">&lt;/script>
		&lt;script src="assets/js/main.js">&lt;/script>
    &lt;/body>
&lt;/html>
        </pre>
        <hr>


        <h3 id="temp-components"><strong>B) Template Components</strong> - <a href="#toc">top</a></h3>
        <p>The site is made of many sections like header, slider, testimonials, services and more...</p>

        <h4 id="header"><strong>1) Header Section</strong> - <a href="#toc">top</a></h4>


        <pre class="brush: html;">
			&lt;header>
			&lt;div id="header-sticky" class="header__area header-1">
				&lt;div class="container">
					&lt;div class="mega__menu-wrapper p-relative">
						&lt;div class="header__main">
							&lt;div class="header__left">
								&lt;div class="header__logo">
									&lt;a href="index.html">
										&lt;div class="logo">
											&lt;img src="assets/imgs/logo/logo.svg" alt="logo not found">
										&lt;/div>
									&lt;/a>
								&lt;/div>
							&lt;/div>
							&lt;div class="header__middle">
								&lt;div class="mean__menu-wrapper d-none d-lg-block">
									&lt;div class="main-menu">
										&lt;nav id="mobile-menu">
											&lt;ul>
												&lt;li class="has-dropdown has-mega-menu active">
													&lt;a href="javascript:void(0)">Home&lt;/a>
													&lt;ul class="mega-menu mega-menu-grid-3">
														&lt;li>
															&lt;div class="home__menu-item">
																&lt;div class="home__menu-thumb">
																	&lt;img src="assets/imgs/menu/menu-home-1.jpg" alt="thumb not found">
																	&lt;div class="home__menu-buttons">
																		&lt;a class="rr-btn" href="index.html">MULTI PAGE&lt;/a>
																	&lt;/div>
																&lt;/div>
																&lt;h4 class="home__menu-title">Home 1&lt;/h4>
															&lt;/div>
														&lt;/li> 
													&lt;/ul> 
												&lt;/li>
											&lt;/ul>
										&lt;/nav>
									&lt;/div>
								&lt;/div>
							&lt;/div>
							&lt;div class="header__right">
								&lt;div class="header__action d-flex align-items-center">
									&lt;div class="header__btn-wrap d-none d-sm-inline-flex">
										&lt;a href="shop.html" class="rr-btn">Make An Order&lt;/a>
									&lt;/div>
									&lt;div class="header__hamburger ml-20 d-lg-none">
										&lt;div class="sidebar__toggle">
											&lt;button class="bar-icon">
												&lt;span>&lt;/span>
											&lt;/button>
										&lt;/div>
									&lt;/div>
								&lt;/div>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/header>
&lt;!-- /.Main Header -->
</pre>


        <hr>
        <h4 id="slider"><strong>2) banner-home</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
		&lt;div class="banner-home">
		&lt;section class="banner-home overflow-hidden banner-home-bg p-relative">
		&lt;div class="banner-home__middel-shape">&lt;/div>
		&lt;div class="container p-relative z-index-1">
			&lt;div class="banner-all-shape-wrapper">
				&lt;div class="banner-home__small-red">
					&lt;img data-parallax='{"y": -160, "smoothness": 15}' src="assets/imgs/banner-1/small-red.svg" alt="img not found">
				&lt;/div>
			&lt;/div>
			&lt;div class="row align-items-center">
				&lt;div class="col-md-7">
					&lt;div class="banner-home__content p-relative">
						&lt;h6 class="sub-title mb-20 mb-sm-10 mb-xs-5 wow fadeInLeft animated" data-wow-delay=".3s">Welcome To Printfix&lt;/h6>
						&lt;h1 class="title mb-15 mb-xs-10 wow fadeInLeft animated" data-wow-delay=".6s">Product Design & Printing&lt;/h1>
						&lt;div class="description mb-20 mb-sm-15 mb-xs-10 wow fadeInLeft animated" data-wow-delay=".9s">
							&lt;p>There are many variations of passages orem psum available but the majority have suffered alteration in some form by injected humour or randomised words which don't look even.&lt;/p>
						&lt;/div>
						&lt;div class="banner-home__btn__wrapper d-flex flex-wrap mt-40 mt-md-35 mt-sm-30 mt-xs-25">
							&lt;a href="service.html" class="rr-btn wow fadeInLeft animated" data-wow-delay="1s">Our Service&lt;/a>
						&lt;/div>
					&lt;/div>
				&lt;/div>
				&lt;div class="col-md-5">
					&lt;div class="banner-home__media text-sm-center text-xs-center mt-sm-40">
						&lt;img class="img-fluid upDown" src="assets/imgs/banner-1/bannar-mai-bg.svg" alt="img not found">
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/section>
		&lt;!-- ./ banner-home -->
	
</pre>

        <hr>

        <h4 id="services"><strong>3) latest-feature</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
			&lt;section class="latest-feature__area pt-80 pb-50 latest-feature-bg">
			&lt;div class="container">
				&lt;div class="row">
					&lt;div class="col-xl-4 col-lg-4 col-md-6 ">
						&lt;div class="latest-feature__item mb-30 d-flex wow fadeInLeft animated" data-wow-delay=".8s">
							&lt;div class="latest-feature__item-icon">
								&lt;img src="assets/imgs/feature/feature-img1.svg" alt="img not fount">
							&lt;/div>
							&lt;div class="latest-feature__item-content">
								&lt;h4>Printing Services&lt;/h4>
								&lt;p>There are many variations of passages lorem Ipsum available the majority have some form by injected.&lt;/p>
								&lt;a href="service-details.html">Read More &lt;i class="fa-solid fa-arrow-right">&lt;/i>&lt;/a>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/section>
		&lt;!-- ./ latest-feature -->
</pre>

        <br>

        <hr>

        <h4 id="about"><strong>4) latest-Choose-us</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
			&lt;section class="latest-Choose-us__area section-space overflow-hidden latest-Choose-bg">
			&lt;div class="container p-relative z-index-1">
				&lt;div class="latest-Choose-us__all-shape">
					&lt;div class="latest-Choose-us__bg-shape">
						&lt;img class="upDown-bottom img-fluid" src="assets/imgs/Choose-us/bg-shape.svg" alt="img not found">
					&lt;/div>
				&lt;/div>
				&lt;div class="latest-Choose-us__media-experience-box d-flex" data-parallax='{"y": -160, "smoothness": 15}'>
					&lt;div class="title">
						&lt;h3>&lt;span class="count">25&lt;/span>+&lt;/h3>
						&lt;h4>Years&lt;/h4>
					&lt;/div>
					&lt;div class="description">
						&lt;p>Of experience in printing service&lt;/p>
					&lt;/div>
				&lt;/div>
				&lt;div class="row">
					&lt;div class="col-xl-6 col-lg-6 col-md-7">
						&lt;div class="latest-Choose-us__content mb-40">
							&lt;h6 class="subtitle wow fadeInLeft animated" data-wow-delay=".3s">Why Choose Us&lt;/h6>
							&lt;h2 class="title wow fadeInLeft animated" data-wow-delay=".4s">Why People Choose Our Printfix?&lt;/h2>
							&lt;p class="wow fadeInLeft animated" data-wow-delay=".2s">There are many variations of passages orem psum available but the majority have suffered alteration in some form by injected humour or randomised words which don't look even.&lt;/p>
		
							&lt;div class="latest-Choose-us__content-text d-flex">
								&lt;div class="latest-Choose-us__content-text-box wow fadeInLeft animated" data-wow-delay=".2s">
									&lt;ul>
										&lt;li>&lt;i class="fa-solid fa-circle-check">&lt;/i>Printed in full-color&lt;/li>
									&lt;/ul>
									
								&lt;/div>
								&lt;div class="latest-Choose-us__content-text-box wow fadeInLeft animated" data-wow-delay=".4s">
									&lt;ul>
										&lt;li>&lt;i class="fa-solid fa-circle-check">&lt;/i>Variety of paper sizes&lt;/li>
									&lt;/ul>
									
								&lt;/div>
							&lt;/div>
							&lt;div class="latest-Choose-us__content-btn wow fadeInLeft animated" data-wow-delay=".4s">
								&lt;a href="about-us.html" class="rr-btn">Read More&lt;/a>
							&lt;/div>
						&lt;/div>
					&lt;/div>
					&lt;div class="col-xl-6 col-lg-6 col-md-5">
						&lt;div class="latest-Choose-us__media d-flex flex-row">
							&lt;div class="latest-Choose-us__media-img1">
								&lt;img class="img-fluid upDown" src="assets/imgs/Choose-us/chooes-us-img1.jpg" alt="image not found">
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/section>
		&lt;!-- ./ latest-Choose-us -->
</pre>
        <h4 id="about"><strong>5) latest-service</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
				&lt;section class="latest-service__area pt-120 pb-90 p-relative overflow-hidden latest-service-bg">
		&lt;div class="container p-relative">
			&lt;div class="latest-service__all-shape">
				&lt;div class="latest-service__right-shape">
					&lt;img class="upDown" src="assets/imgs/service/right-shape.svg" alt="img not found">
				&lt;/div>
				
			&lt;/div>
			&lt;div class="row">
				&lt;div class="col-xl-12">
					&lt;div class="latest-service__title-box mb-40 text-center">
						&lt;div class="latest-service__title-box-subtitle wow fadeInLeft animated" data-wow-delay=".3s">
							&lt;h6>Our Main Services&lt;/h6>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
			&lt;div class="row">
			&lt;div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
				&lt;div class="latest-service__item text-center wow fadeInLeft animated" data-wow-delay=".4s">
					&lt;div class="latest-service__item-icon">
						&lt;img src="assets/imgs/service/service1.svg" alt="img not found">
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/section>
		&lt;!-- ./ latest-service -->
</pre>

        <br>

        <hr>

        <h4 id="consult"><strong>6) latest-counter</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
			&lt;section class="latest-counter__area pt-75 pb-75 pt-xs-30 pb-xs-60   latest-counter-bg">
			&lt;div class="container">
				&lt;div class="row">
					&lt;div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
					   &lt;div class="latest-counter__counter-box wow fadeInLeft animated" data-wow-delay=".5s">
							&lt;div class="latest-counter__content text-center">
								&lt;div class="latest-counter__content__counter-img mt-40">
									&lt;img src="assets/imgs/counter/home1-counter-up-1.svg" alt="img not found">
								&lt;/div>
								&lt;h5>&lt;span class="count">270&lt;/span>+&lt;/h5>
								&lt;span>Happy Customers&lt;/span>
							&lt;/div>
					   &lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/section>
		&lt;!-- ./ latest-counter -->
</pre>

        <br>

        <hr>

        <h4 id="testimonial"><strong>7) question</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
			&lt;section class="question__area overflow-hidden section-space question-bg">
			&lt;div id="primary" class="shape-wrapper">
				&lt;div class="container p-relative">
					&lt;div class="question__all-shape">
						&lt;div class="bg-shape">
							&lt;img class="upDown" src="assets/imgs/faq/faq-bg-shape.svg" alt="img not found">
						&lt;/div>
					&lt;/div>
					&lt;div class="row align-items-center">
						&lt;div class="col-xl-7 col-lg-6 col-md-6">
							&lt;div class="content-area">
								&lt;div class="faq">
									&lt;div id="faq" class="accordion">
										&lt;h6 class="subtitle wow fadeInLeft animated" data-wow-delay=".1s">Have Any Question&lt;/h6>
										&lt;h2 class="title mb-40 wow fadeInLeft animated" data-wow-delay=".2s">Frequently Ask Question&lt;/h2>
										&lt;div class="card wow fadeInLeft animated" data-wow-delay=".2s">
											&lt;div class="card-header">
												&lt;button class="card-link" data-bs-toggle="collapse" data-bs-target="#faq-1">
													Appropriate For Your Specific Business
												&lt;/button>
											&lt;/div>
										&lt;/div>
									&lt;/div>
								&lt;/div>
							&lt;/div>
						&lt;/div>
						&lt;div class="col-xl-5 col-lg-6 col-md-6">
							&lt;div class="media">
								&lt;img data-parallax='{"scale": 1.3, "smoothness": 15}' src="assets/imgs/faq/faq.jpg" alt="img not found">
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/section>
		&lt;!-- ./ question -->
</pre>

        <br>

        <hr>

        <h4 id="blog"><strong>8) latest-team</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
			&lt;section class="latest-team__area overflow-hidden section-space latest-team-bg">
			&lt;div class="container">
				&lt;div class="team-top heading-space">
					&lt;div class="latest-team__title-wrapper">
						&lt;h6 class="subtitle wow fadeInLeft animated" data-wow-delay=".2s">Our Team&lt;/h6>
						&lt;h2 class="title wow fadeInLeft animated" data-wow-delay=".4s">Meet Our Team Member&lt;/h2>
					&lt;/div>
				&lt;/div>
		
				&lt;div class="row p-relative">
					&lt;div class="col-12">
						&lt;div class="latest-team__item margin-minus-400 mb-30">
							&lt;div class="swiper card-slide">
								&lt;div class="swiper-wrapper">
									&lt;div class="swiper-slide latest-team__item-slide wow fadeInLeft animated" data-wow-delay=".4s">
										&lt;div class="latest-team__item-media">
											&lt;div class="latest-team__item-media-social d-flex">
												&lt;a href="facebook.com" class="rr-btn">&lt;i class="fa-brands fa-facebook-f">&lt;/i>&lt;/a>
											&lt;/div>
										&lt;/div>
									&lt;/div>
								&lt;/div>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/section>
		&lt;!-- ./ latest-team -->
</pre>

        <hr>

        <h4 id="sponsor"><strong>9) project-area </strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
			&lt;section class="project-area pt-120 overflow-hidden latest-project-bg">
			&lt;div class="container-fluid">
				&lt;div class="row">
					&lt;div class="col-xl-12">
						&lt;div class="project__title text-center">
							&lt;h6 class="subtitle wow fadeInLeft animated" data-wow-delay=".2s">Our Case Study&lt;/h6>
							&lt;h2 class="title wow fadeInLeft animated" data-wow-delay=".4s">Create Stunning Print For Your Business&lt;/h2>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			   &lt;div class="project-row-custom">
				  &lt;div class="col-custom p-relative">
					 &lt;div class="project-item p-relative item1">
						&lt;div class="project-thumb">
						   &lt;img src="assets/imgs/projact/projact-img1.jpg" alt="img">
						   &lt;h3 class="project-title">&lt;a href="portfolio-details.html">T-Shirt Design&lt;/a>&lt;/h3>
						&lt;/div>
					 &lt;/div>
				  &lt;/div>
			   &lt;/div>
			&lt;/div>
		 &lt;/section>
		&lt;!-- ./ project-area -->
</pre>

        <hr>

        <h4 id="widget"><strong>10) testimonial</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
			&lt;section class="testimonial__area overflow-hidden section-space p-relative" data-bg-color="#fff">
			&lt;div class="container">
				&lt;div class="testimonial__big-dotted-shape">
					&lt;img src="assets/imgs/testimonial/big-dotted.svg" alt="img not found">
				&lt;/div>
				&lt;div class="row">
					&lt;div class="col-xl-12">
						&lt;div class="testimonial__title-wrapper text-center mb-40">
							&lt;h6 class="testimonial__title-wrapper-subtitle wow fadeInLeft animated" data-wow-delay=".2s">Testimonial&lt;/h6>
							&lt;h2 class="testimonial__title-wrapper-title wow fadeInLeft animated" data-wow-delay=".4s">What Our Client Says&lt;/h2>
						&lt;/div>
					&lt;/div>
				&lt;/div>
				&lt;div class="row">
					&lt;div class="col-xl-12">
						&lt;div class="testi-carousel-wrap text-center">
							&lt;div class="testi-thumb-wrap">
								&lt;div class="swiper thumb-carousel">
									&lt;div class="swiper-wrapper">
										&lt;div class="swiper-slide">
											&lt;div class="testi-thumb">
												&lt;img src="assets/imgs/testimonial/circle-image.jpg" alt="testi">
											&lt;/div>
										&lt;/div>
									&lt;/div>
								&lt;/div>
							&lt;/div>
							&lt;div class="swiper content-carousel">
								&lt;div class="swiper-wrapper">
									&lt;div class="swiper-slide">
										&lt;div class="testimonial__content">
											&lt;p>
												You could even ask influencers to write a
												blog post for their own website that reviews your product or services, plus
												the tips they learned through working with you. This gets your business in
												front of even more readers and prospective target clients.
											&lt;/p>
											&lt;div class="testimonial__content-title">
												&lt;h4>Glean Philips&lt;/h4>
												&lt;h6>Product Manager&lt;/h6>
											&lt;/div>
										&lt;/div>
									&lt;/div>
								&lt;/div>
								&lt;div class="testimonial-buttons d-flex justify-content-between">
									&lt;div class="testimonial-prev">&lt;i class="fa-solid fa-angle-left">&lt;/i>&lt;/div>
								&lt;/div>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/section>
		&lt;!-- ./ testimonial -->
</pre>

        <hr>

        <h4 id="widget"><strong>11) latest-blog</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
			&lt;section class="latest-blog__area pb-60 overflow-hidden latest-blog-bg">
			&lt;div class="container">
				&lt;div class="blog-top heading-space2">
					&lt;div class="latest-blog__title-wrapper">
						&lt;h6 class="subtitle wow fadeInLeft animated" data-wow-delay=".2s">Blog Post&lt;/h6>
						&lt;h2 class="title wow fadeInLeft animated" data-wow-delay=".4s">Read Latest News & Blog&lt;/h2>
					&lt;/div>
					&lt;div class="latest-blog__button-right fadeInRight animated" data-wow-delay=".3s">
						&lt;button class="small-btn small-btn-transparent blog__slider-button-prev">
							&lt;svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								&lt;path d="M9 17L1 9L9 1" stroke="#001D08" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							&lt;/svg>
						&lt;/button>
					&lt;/div>
				&lt;/div>
				&lt;div class="row">
					&lt;div class="col-12">
						&lt;div class="latest-blog__item mb-30 wow fadeInLeft animated" data-wow-delay=".8s">
							&lt;div class="swiper mySwiper">
								&lt;div class="swiper-wrapper">
									&lt;div class="swiper-slide latest-blog__item-slide pb-30">
										&lt;div class="latest-blog__item-slide-inner">
											&lt;div class="latest-blog__item-media">
												&lt;a href="blog-details.html">
													&lt;img src="assets/imgs/blog/letest-blog/blog-card1.jpg" alt="images not found" class="img-fluid">
												&lt;/a>
											&lt;/div>
										&lt;/div>
									&lt;/div>
								&lt;/div>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/section>
		&lt;!-- ./ latest-blog -->
</pre>

        <hr>

        <h4 id="widget"><strong>12) latest-newsletter</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
			&lt;section class="latest-newsletter__area pt-80 pb-80 overflow-hidden latest-newsletter-bg">
			&lt;div class="container p-relative">
				&lt;div class="latest-newsletter__all-shape">
					&lt;div class="latest-newsletter__pen-shape">
						&lt;img class="zooming" src="assets/imgs/newsletter/pen.svg" alt="img not found">
					&lt;/div>
				&lt;/div>
				&lt;div class="row">
					&lt;div class="col-xl-12">
						&lt;div class="latest-newsletter__content text-center">
							&lt;h2 class="title wow fadeInLeft animated" data-wow-delay=".4s">Subcribe To Our Newsletter&lt;/h2>
							&lt;p class="title wow fadeInLeft animated" data-wow-delay=".1s">Professional printing services can provide you with high-quality prints that will look great and last a long time. We have the equipment and expertise.&lt;/p>
							&lt;div class="search custom-search d-flex wow fadeInRight animated" data-wow-delay=".4s">
								&lt;input type="email" placeholder="Your Email">
								&lt;button type="submit" class="rr-btn">Subscribe Now&lt;/button>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/section>
		&lt;!-- ./ latest-newsletter -->
</pre>

        
        <hr>

        <h4 id="widget"><strong>13) footer__area</strong> - <a href="#toc">top</a></h4>
        <br>
        <pre class="brush: html;">
			&lt;section class="footer__area-common background overflow-hidden position-relative z-1">
			&lt;div class="container">
				&lt;div class="row mb-minus-40 footer-wrap">
					&lt;div class="col-lg-4">
						&lt;div class="footer__widget footer__widget-item-1">
						&lt;div class="footer__logo mb-20">
							&lt;a href="index.html">
								&lt;img src="assets/imgs/footer/logo.svg" alt="logo not found">
							&lt;/a>
						&lt;/div>
						&lt;div class="footer__content">
							&lt;p>We are many variations of passages available but the majority have suffered alteration in some form by injected humour words believable.&lt;/p>
						&lt;/div>
		
						&lt;div class="footer__social mt-20">
							&lt;a href="https://www.facebook.com/">&lt;i class="fab fa-facebook-f">&lt;/i>&lt;/a>
						&lt;/div>
					&lt;/div>
					&lt;/div>
		
					
					&lt;/div>
		
				   
					&lt;/div>
		
					&lt;div class="col-lg-3 col-md-6">
						&lt;div class="footer__widget footer__widget-item-4">
							&lt;div class="footer__widget-title">
								&lt;h4>Contact&lt;/h4>
							&lt;/div>
		
							&lt;div class="footer__subscribe subscribe-2 d-flex mt-15">
								&lt;ul>
									&lt;li>
										&lt;a href="https://www.google.com/maps">
											&lt;span>
												&lt;svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22" fill="none">
													&lt;path d="M17 9.18182C17 15.5455 9 21 9 21C9 21 1 15.5455 1 9.18182C1 7.01187 1.84285 4.93079 3.34315 3.3964C4.84344 1.86201 6.87827 1 9 1C11.1217 1 13.1566 1.86201 14.6569 3.3964C16.1571 4.93079 17 7.01187 17 9.18182Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
													&lt;path d="M8.99967 11.909C10.4724 11.909 11.6663 10.688 11.6663 9.18174C11.6663 7.67551 10.4724 6.45447 8.99967 6.45447C7.52692 6.45447 6.33301 7.67551 6.33301 9.18174C6.33301 10.688 7.52692 11.909 8.99967 11.909Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
												&lt;/svg>
											&lt;/span>
											500 Treat Ave, Suite 200 San  CA 94110, USA-265
										&lt;/a>
									&lt;/li>
									&lt;li class="gap-10">
										&lt;a href="tel:025698259145">
											&lt;span>
												&lt;svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
													&lt;path d="M10.9104 4.05809C11.6586 4.20378 12.3462 4.56898 12.8852 5.10696C13.4242 5.64494 13.7901 6.33121 13.9361 7.07795M10.9104 1C12.4648 1.17235 13.9143 1.8671 15.0209 2.97018C16.1275 4.07326 16.8254 5.5191 17 7.0703M16.234 13.1712V15.4648C16.2349 15.6777 16.1912 15.8884 16.1057 16.0835C16.0203 16.2786 15.8949 16.4537 15.7377 16.5977C15.5805 16.7416 15.3949 16.8512 15.1928 16.9194C14.9908 16.9876 14.7766 17.013 14.5642 16.9938C12.2071 16.7382 9.94297 15.9343 7.95371 14.6467C6.10295 13.4729 4.53384 11.9068 3.35779 10.0596C2.06326 8.0651 1.25765 5.79431 1.00622 3.43118C0.987076 3.21976 1.01225 3.00669 1.08014 2.80551C1.14802 2.60434 1.25713 2.41948 1.40052 2.2627C1.54391 2.10592 1.71843 1.98066 1.91298 1.89489C2.10753 1.80912 2.31785 1.76472 2.53053 1.76452H4.82849C5.20022 1.76087 5.56061 1.89226 5.84247 2.13419C6.12433 2.37613 6.30843 2.71211 6.36046 3.0795C6.45745 3.81349 6.63732 4.53418 6.89665 5.22781C6.99971 5.50145 7.02201 5.79884 6.96092 6.08474C6.89983 6.37065 6.7579 6.63308 6.55195 6.84095L5.57915 7.81189C6.66958 9.7259 8.25739 11.3107 10.1751 12.399L11.1479 11.4281C11.3561 11.2225 11.6191 11.0809 11.9055 11.0199C12.192 10.9589 12.4899 10.9812 12.7641 11.084C13.4591 11.3429 14.1811 11.5224 14.9165 11.6192C15.2886 11.6716 15.6284 11.8587 15.8713 12.1448C16.1143 12.431 16.2433 12.7962 16.234 13.1712Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
												&lt;/svg>
											&lt;/span>
											
										&lt;/a>
										&lt;a href="tel:025698259145">+025698 259145&lt;/a>
									&lt;/li>
									&lt;li>
										&lt;a href="mailto:rrdevs@gmail.com">
											&lt;span>
												&lt;svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15" fill="none">
													&lt;path d="M2.6 1H15.4C16.28 1 17 1.73125 17 2.625V12.375C17 13.2688 16.28 14 15.4 14H2.6C1.72 14 1 13.2688 1 12.375V2.625C1 1.73125 1.72 1 2.6 1Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
													&lt;path d="M17 2.62512L9 8.31262L1 2.62512" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
												&lt;/svg>
											&lt;/span>
											&lt;span>info.rrdevs@gmail.com&lt;/span>
										&lt;/a>
									&lt;/li>
								&lt;/ul>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		
			&lt;div class="footer__bottom-wrapper footer__bottom-home-1-bg">
				&lt;div class="container">
					&lt;div class="footer__bottom">
						&lt;div class="footer__copyright">
							&lt;p>Copyright 2024 | Design By &lt;a href="http://rrdevs.net">RRDevs&lt;/a>&lt;/p>
						&lt;/div>
		
						&lt;div class="footer__copyright-menu">
							&lt;ul>
								&lt;li>&lt;a href="about-us.html">Privacy & Terms Condition&lt;/a>&lt;/li>
							&lt;/ul>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/section>
		&lt;!-- ./ footer-section -->
</pre>

        <br>

        <p>&nbsp;</p>

        <hr>
        <h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
        <p>These are the css files:</p>
        <ol>
            <li>bootstrap.min.css</li>
            <li>animate.min.css</li>
            <li>fontawesome-pro.css</li>
            <li>swiper.min.css</li>
            <li>spacing.css</li>
            <li>custom-font.css</li>
            <li>magnific-popup.css</li>
            <li>slick.css</li>
            <li>main.css </li>
        </ol>


        <p>&nbsp;</p>
        <hr>

        <h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>

        <p>This template use these Javascript files:</p>

        <ol>
            <li>jQuery<br>
                jQuery is a Javascript library that greatly reduces the amount of code that you must write. jQuery use these javascript files:
                <pre>
                
	jquery-3.6.0.min.js
	waypoints.min.js
	bootstrap.bundle.min.js
	meanmenu.min.js
	swiper.min.js
	wow.js
	magnific-popup.min.js
	type.js
	counterup.js
	nice-select.min.js
	jquery-ui.min.js
	parallax-scroll.js
	jquery.countdown.min.js
	isotope-docs.min.js
	ajax-form.js
	slick.min.js
	main.js
            </pre>
                You can edit the contact.js files. for setting contact form
                <br>
                <br>
            </li>
        </ol>

        <hr>

        <h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
        <ol>
            <li><a href="http://getbootstrap.com">Bootstrap v5.0.2</a></li>
            <li><a href="https://kenwheeler.github.io/swiper/" target="_blank">Swiper Carousel</a></li>
            <li><a href="https://wowjs.uk/" target="_blank">WOW JS</a></li>
        
        </ol>
        <p>

            <hr>
        <h3 id="php"><strong>G) PHP Code Explanation </strong> - <a href="#toc">top</a></h3>
        <p>There are only one php code for contact page which is mail.php, open this file and change the email and name on line 53 and line 55.
            No need to edit other code unless you really want to.
            <hr>
        <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist.</p>

        <p class="append-bottom alt large"><strong>Printfix</strong></p>
        <p><a href="#toc">Go To Table of Contents</a></p>

        <hr class="space">
    </div>
    <!-- end div .container -->
    <script src="syntax-highlighter/scripts/shCore.js"></script>
    <script src="syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script src="syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script>
        SyntaxHighlighter.all()

    </script>
</body>

</html>
