@use '../../utils' as *;

/*----------------------------------------*/
/*  6.4 footer-copyright
/*----------------------------------------*/
// Footer bottom style
.footer__bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 0;
	gap: 10px 30px;
	
	&-wrapper {
		border-top: 1px solid var(--rr-border-secondary);
	}
	@media #{$xs, $sm, $md} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
//new
.footer-bottom-border{
	border: 1px solid #e5e8e6;
	&-2{
		border: none;
		border-top: 1px solid #e5e8e6;
	}
	&-3{
		border: none;
		border-top: 1px solid rgb(255 255 255 / 10%);
	}
	.footer__bottom{
		.footer__copyright{
			p{
				color: var(--rr-text-body);
				font-family: var(--rr-ff-body);
				font-weight: var(--rr-fw-regular);
				line-height: var(--rr-lh-h6);
				font-size: 18px;
				font-style: normal;
				text-align: center;
				a{
					

					&:hover{
						color: var(--rr-theme-primary);
					}
				}
			}
			&-5{
				p {
					color: rgba(255, 255, 255, 0.7);
				}
			}
		}
		.footer__copyright-menu{
			ul{
				li{
					a{
						color: var(--rr-text-body);
						font-family: var(--rr-ff-body);
						font-weight: var(--rr-fw-regular);
						line-height: var(--rr-lh-h6);
						font-size: 18px;
						font-style: normal;

						&:hover{
							color: var(--rr-theme-primary);
						}
					}
				}
			}
			&-5{
				ul{
					li{
						a{
							color: rgba(255, 255, 255, 0.7);
						}
					}
				}
			}
		}
	}
}

// Footer copyright style
.footer__copyright {
	p {
		color: var(--rr-common-white);
		font-family: var(--rr-ff-heading);
		font-weight: var(--rr-fw-regular);
		line-height: var(--rr-lh-h5);
		font-size: 14px;
		margin-bottom: 0;
		
		a {
			&:hover {
				color: var(--rr-theme-primary);
			}
		}
	}
	&-2 {
		p {
			color: var(--rr-common-white);
		}
	}
}

// Footer bottom style
.footer__bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 24.5px 0;
	gap: 10px 30px;
	border-top: var(--rr-border-white30);

	@media #{$xs, $sm} {
		flex-wrap: wrap;
		justify-content: center;
	}
	
	&-1 {
		padding-top: 80px;
		
		@media #{$xs, $sm} {
			padding-top: 60px;
		}
	}
}

// Footer copyright style
.footer__copyright {
	p {
		font-size: 14px;
		margin-bottom: 0;
		color: var(--rr-common-white);
		opacity: 0.9;
		
		a {
			&:hover {
				color: var(--rr-theme-primary);
			}
		}
	}
	&-4{
		p{
			a{
				&:hover{
					color: var(--rr-theme-secondary) !important;
				}
			}
		}
	}
}

// Footer copyright menu
.footer__copyright-menu {
	ul {
		@include flexbox;
		gap: 10px;
		@media #{$xs, $sm} {
			flex-wrap: wrap;
			justify-content: center;
		}
		li {
			list-style: none;
			position: relative;
			
			&.no_bullet {
				&:after {
					display: none;
				}
			}
			
			a {
				color: var(--rr-common-white);
				font-size: 14px;
				position: relative;
				opacity: 0.9;
				&:hover {
					color: var(--rr-theme-primary);
				}
			}
		}
	}
	&-4{
		ul{
			li{
				a{
					&:hover{
						color: var(--rr-theme-secondary) !important;
					}
				}
			}
		}
	}
}

/// Footer 2
.footer__bottom-2 {
	padding: 25px 0;
	border-top-color: rgba(0, 15, 32, 0.10);
}
.footer__copyright-2 {
	p {
		text-align: center;
		color: var(--rr-text-body);
	}
	a {
		font-weight: var(--rr-fw-sbold);
		color: var(--rr-theme-primary)
	}
}
