@use '../../utils' as *;

/*----------------------------------------*/
/*  6.2 footer-2
/*----------------------------------------*/

// Footer Widget 1
.footer {
    
    &__area-common-2 {
        padding-top:175px;
        
        @media #{$lg, $md,$sm,$xs} {
            padding-top: 150px;
        }
    }
    
    &__social-2 {
        
        a {
            color: var(--rr-heading-primary);
            border: 1px solid rgba(0, 15, 32, 0.10);
            background: rgba(23, 69, 179, 0.00);
            
            &:before {
                background: var(--rr-theme-primary-gradient);
            }
            
            &:hover {
                color: var(--rr-common-white);
            }
        }
    }
    
    &__content-2 {
        
        p {
            opacity: 1;
            color: var(--rr-text-body);
        }
    }
    
    &__widget {
        
        &-title-2 {
            h4 {
                margin-bottom: 18px;
                color: var(--rr-heading-primary);
            }
        }
    }
    
    &__link-2 {
        ul {
            gap: 9px;
            
            li {
                gap: 10px;
                display: flex;
                align-items: center;
                color: var(--rr-text-body);
                justify-content: space-between;
                font-size: var(--rr-fs-body2);
                font-weight: var(--rr-fw-normal);
                line-height: 33.5px;
                
                a {
                    opacity: 1;
                    color: var(--rr-text-body);
                }
            }
        }
    }
    
    &__widget-2 {
        margin-bottom: 30px;
        
        &.footer__widget-2-item-1 {
            max-width:304px;
            @media #{$md, $sm, $xs} {
                max-width:100%
            }
        }
        &.footer__widget-2-item-2 {
            padding-left: 36px;
            @media #{$md, $sm, $xs} {
                padding-left:0;
            }
        }
        &.footer__widget-2-item-3 {
            padding-left: 80px;
            @media #{$md, $sm, $xs} {
                padding-left:0;
            }
        }
        &.footer__widget-2-item-4 {
            padding-left: 28px;
            @media #{$md, $sm, $xs} {
                padding-left:0;
            }
        }
    }
}