@use "../utils" as *;

/*----------------------------------------*/
/*  2.8 lightmode
/*----------------------------------------*/

.rs-theme-light:root {
  --rr-text-primary: rgba(6, 6, 6, 1);
  --rr-text-secondary: rgba(255, 255, 255, 1);
  --rr-text-body: rgb(81, 82, 84);
  --rr-border-primary: rgba(6, 6, 6, 0.1);
  --rr-bg-2: rgba(249, 249, 249, 1);
  --rr-bg-5: rgb(243, 243, 243);
  body {
    background: var(--rr-body-secondary);
  }
  .theme-bg-1 {
    background-color: var(--rr-bg-2);
  }
}