@use "../utils" as *;

/*----------------------------------------*/
/*  2.6 sectiontitle
/*----------------------------------------*/
// Section subtitle 1
.section {
  &__title-wrapper {
    position: relative;
    z-index: 55;
    
    &__white {
      .section__title {
        color: var(--rr-common-white);
      }
      
      p {
        color: var(--rr-common-white);
      }
      
      ul {
        
        li {
          color: var(--rr-common-white);
        }
      }
    }
  }
  
  &__subtitle {
    display: flex;
    align-items: center;
    position: relative;
    color: var(--rr-theme-primary);
    font-family: var(--rr-ff-heading);
    font-size: var(--rr-fs-body2);
    font-style: normal;
    font-weight: var(--rr-fw-bold);
    line-height: normal;
    letter-spacing: .5px;
    text-transform: uppercase;
    
    &-2 {
      img {
        margin-left:0;
        margin-right:17px;
      }
    }
    
    img {
      margin-left: 23px;
      max-width: 33.17px;
    }
    
    .xlab-img {
      width:18px;
      height:18px;
      margin-left: 0;
      margin-right: 15px;
    }
  }
  
  &__title {
    text-transform: capitalize;
    color: var(--rr-heading-primary);
  }
}