@use "../../utils" as *;

/*----------------------------------------*/
/* 8.1 404
/*----------------------------------------*/


.error{
    .error__content{
        .error__content-media{
            img{
                width: 100%;
                height: auto;
            }
        }
        .section__title-wrapper{
            max-width: 586px;
            margin: auto;
            .section__title{
                color: var(--rr-heading-primary);
                font-family: var(--rr-ff-heading);
                font-weight: var(--rr-fw-sbold);
                line-height: var(--rr-lh-h5);
                font-style: normal;
            }
            p{
                color: #646464;
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
            }
            .error-btn{
                background: var(--rr-heading-primary);
                color: var(--rr-common-white);
                width: 217px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                position: relative;
                left: 0;
                margin: auto;
                border-radius: 4px;
                transition: .3s;

                &:hover{
                    background: var(--rr-theme-primary);
                    color: var(--rr-common-white);
                }
            }
            
        }
    }
}