@use "../../utils" as *;

/*----------------------------------------*/
/* 8.1 gallery4
/*----------------------------------------*/
.our-gallery-4{
    .our-gallery__title-wrapper{
        .our-gallery__title-wrapper-title{
            font-weight: var(--rr-fw-sbold);
            @media #{$xxs} {
                br{
                    display: none;
                }
            }
        }
    }
    .our-gallery-4__item{
        height: 370px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        &:hover{
            .hover{
                i{
                    right: 0;
                    bottom: 0;
                }
            }
        }
        .overlay{
            h3{
                font-family: var(--rr-ff-heading);
                color: var(--rr-common-white);
                font-weight: var(--rr-fw-sbold);
                font-style: normal;
                font-size: 24px;
                line-height: 36px;
                margin-bottom: 0;

                &:hover{
                    text-decoration: underline;
                }
            }
            visibility: visible;
            opacity: 1;
            top: 310px;
        }
        .hover{
            background: rgba(212, 78, 73, 0.9);
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }
    }
}