@use '../../utils' as *;

/*----------------------------------------*/
/*  8.12 home1
/*----------------------------------------*/


/*latest-feature area start*/
.latest-feature{
    
    &__item{
        gap: 20px;

        &-icon{
            display: flex;
            background: #fff0eb;
            width: 60px;
            height: 60px;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
            @include border-radius(50px);

            img{
                width: 36px;
                height: 36px;
            }

            &:hover{
                img{
                    transform: rotate(45deg);
                }
            }
        }
        .call-center{
            
            img{
                width: 32px;
                height: 36px;
            }
        }

        &-content{

            h4{
                color: var(--rr-heading-primary);
                font-family: var(--rr-ff-heading);
                font-size: var(--rr-fs-h4);
                font-weight: var(--rr-fw-sbold);
                line-height: var(--rr-lh-h5);
                margin-bottom: 12px;
                font-style: normal;
            }
            p{
                margin: 0;
                margin-bottom: 14px;
            }

           a{
                font-size: 16px;
                font-weight: var(--rr-fw-sbold);
                display: flex;
                align-items: center;
                gap: 6px;

                &:hover{
                    color: var(--rr-theme-primary);
                }
           }
        }
    }
}
/*latest-Choose-us area start*/
.latest-Choose-us{

    &__bg-shape{
        position: absolute;
        right: -226px;
        bottom: -79px;
        z-index: -1;
        
        img{
            width: 100%;
            height: auto;
        }
    }

    &__bag-shape{
        position: absolute;
        right: -135px;
        top: 128px;
        z-index: -1;

        img{
            max-width: 90.665px;
            height: 115.829px;
            transform: rotate(6.904deg);
        }
    }

    &__cap-shape{
        position: absolute;
        right: 555px;
        bottom: 15px;
        z-index: -1;
        
        img{
            width: 67.122px;
            height: 87.099px;
        }
    }

    &__content{

        h6{
            color: var(--rr-theme-primary);
            font-family: var(--rr-ff-subtitle);
            font-size: var(--rr-fs-h4);
            font-weight: var(--rr-fw-regular);
            line-height: 30px;
            margin-bottom: 12px;
        }

        h2{
            max-width: 566px;
            color: var(--rr-heading-primary);
            font-family: var(--rr-ff-heading);
            font-size: var(--rr-fs-h2);
            font-weight: var(--rr-fw-bold);
            line-height: var(--rr-lh-h2);
            margin-bottom: 14px;

            @media #{$lg} {
                font-size: 38px;
                line-height:50px;
              }
              @media #{$md} {
                font-size: 40px;
                line-height:52px;
              }

              @media #{$sm} {
                font-size: 40px;
                line-height: 52px;
              }

              @media #{$xs} {
                font-size: 30px;
                line-height: 42px;
              }

              @media #{$xxs} {
                font-size: 27px;
                line-height: 37px;
             }
        }

        p{
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 24px;
        }

        &-text{
            gap: 60px;

            @media #{$lg, $md} {
                gap: 15px;
                
            }

            @media #{$md, $sm, $xs, $xxs} {
                gap: 0;
                flex-wrap: wrap;
                column-gap: 30px;
            }

            &-box{

               ul {
                   display: grid;
                   grid-template-columns: 190px 270px;
                   grid-column-gap: 47px;

                   @media #{$lg, $md, $sm, $xs} {
                       grid-column-gap: 0px;
                       grid-template-columns: 1fr 1fr;
                   }

                   @media #{$xs} {
                       grid-template-columns: 1fr;
                   }

                   li{
                       display: flex;
                       gap: 6px;
                       font-family: var(--rr-ff-heading);
                       font-size: 16px;
                       line-height: 26px;
                       font-weight: var(--rr-fw-regular);
                       margin-bottom: 16px;
                       color: var(--rr-heading-primary);

                       i{
                           font-size: 20px;
                           margin-top: 2.5px;
                           color: var(--rr-theme-primary);
                       }
                   }
               }
            }
        }
        &-btn{
            margin-top: 24px;
        }
    }

    &__media{
        gap: 30px;

        &-img1{
            overflow: hidden;
            @include border-radius(10px);

            img{
                width: 270px;
                height: 370px;
                @include border-radius(10px);
            }
        }

        &-img2{
            overflow: hidden;
            @include border-radius(10px);

            img{
                width: 270px;
                height: 500px;
                @include border-radius(10px);
            }
        }
    }

    &__media-experience-box{
        justify-content: center;
        align-items: center;
        gap: 30px;
        max-width: 100%;
        height: 110px;
        @include border-radius(10px);
        background: var(--rr-heading-primary);
        padding: 29px 36px 29px 30px;
        position: absolute;
        right: 200px;
        bottom: -10px;
        z-index: 1;

        @media #{$xs, $xxs} {
            right: 17px;
        }

        @media #{$md} {
            right: 95px;
        }

        .title{
            max-width: 100%;
            
            h3{
                color: var(--rr-common-white);
                font-size: 34px;
                font-style: normal;
                font-weight: 600;
                line-height: 44px;
            }

            h4{
                color: var(--rr-common-white);
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                line-height: 26px;
            }
        }

        .description{
            
            p{
                margin-bottom: 0;
                max-width: 136px;
                color: var(--rr-common-white);
                font-family: var(--rr-ff-heading);
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
            }
        }
    }
}
/*latest-service area start*/
.latest-service{
    
    &__right-shape{
        position: absolute;
        right: -660px;

        img{
            width: 100%;
            height: auto;
        }
    }
    &__bg-shape{
        position: absolute;
        left: -460px;
        bottom: 0;
        z-index: 1;

        img{
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    &__title-box{

        &-subtitle{

            h6{
                color: var(--rr-theme-primary);
                font-family: var(--rr-ff-subtitle);
                font-size: var(--rr-fs-h4);
                font-weight: var(--rr-fw-regular);
                line-height: 30px;
                margin-bottom: 12px;
            }
        }

        &-title{

            h2{
                color: var(--rr-heading-primary);
                font-weight: var(--rr-fw-bold);
                margin-bottom: 0;
            }
        }
    }

    &__item{
        padding: 30px;
        transition: .3s;
        position: relative;
        z-index: 1;

        &:hover{
            border-radius: 10px;
            background: #FFF;
            box-shadow: 0px 20px 40px 0px rgba(0, 29, 8, 0.10);
        }

        &-icon{
            display: flex;
            width: 80px;
            height: 80px;
            flex-shrink: 0;
            background: #fff0eb;
            justify-content: center;
            align-items: center;
            border-radius: 500px;
            margin: auto;
            margin-bottom: 24px;

            img{
                width: 36px;
                height: 36px;
            }

            &:hover{
                img{
                    transform: rotate(45deg);
                }
            }
        }
        .service-4{

            img{
                width: 43.182px;
                height: 36px;
            }
        }

        &-title{

            h4{
                color: var(--rr-heading-primary);
                font-family: var(--rr-ff-heading);
                font-size: var(--rr-fs-h4);
                font-weight: var(--rr-fw-sbold);
                line-height: var(--rr-lh-h5);
                margin-bottom: 12px;

                &:hover{
                    color: var(--rr-theme-primary);
                }
            }
        }

        &-text{

            p{
                margin-bottom: 0;
            }
        }
    }
}
/*latest-counter area start*/
.latest-counter{


   &__content{
    
    &__counter-img{
        width: 100px;
        height: 100px;
        align-items: center;
        @include border-radius(50px);
        display: flex;
        justify-content: center;
        margin: auto;
        background: var(--rr-common-white);
        overflow: hidden;
        margin-bottom: 24px;

        @media #{$xxs, $xs, $sm, $md, $lg, $xl} {
            margin-top: 40px;
        }

        img{
            width: 60px;
            height: 60px;
        }

        &:hover{
            img{
                transform: rotate(45deg);
            }
        }
    }
    
    .man-icon{

        img{
            width: 60px;
            height: 34px;
        }
   }
    .ellipse-icon{

        img{
            width: 52px;
            height: 60px;
        }
   }

    h5{
        font-weight: var(--rr-fw-sbold);
        font-size: 60px;
        line-height: 60px;
        margin-bottom: 14px;
        
        span{
            font-weight: var(--rr-fw-sbold);
            font-size: 60px;
            line-height: 60px;

            @media #{$lg} {
                font-size: 55px;
                line-height:67px;
              }
              @media #{$md} {
                font-size: 50px;
                  line-height:62px;
              }
              @media #{$sm} {
                font-size: 45px;
                  line-height: 57px;
              }
              @media #{$xs} {
                font-size: 40px;
                  line-height: 52px;
              }
              @media #{$xxs} {
                font-size: 37px;
                  line-height: 47px;
              }
        }
        @media #{$lg} {
            font-size: 55px;
            line-height:67px;
          }
          @media #{$md} {
            font-size: 50px;
              line-height:62px;
          }
          @media #{$sm} {
            font-size: 45px;
              line-height: 57px;
          }
          @media #{$xs} {
            font-size: 40px;
              line-height: 52px;
          }
          @media #{$xxs} {
            font-size: 37px;
              line-height: 47px;
          }
    }

    span{
        font-size: 20px;
    }

   }
}
.shape-wrapper{
    .bg-shape{
        position: absolute;
        left: -515px;
        bottom: -295px;

        img{
            width: 100%;
            height: auto;
        }
    }
    .bulet-shape{
        position: absolute;
        right: -454px;
        bottom: 0;

        img{
            width: 100%;
            height: auto;
        }
    }

    .close-shape{
        position: absolute;
        top: 148px;
        right: -60px;
        
        img{
            width: 100%;
            height: auto;
        }
    }

    .media{
        max-width: 100%;
        overflow: hidden;
        @include border-radius(10px);

        img{
            @include border-radius(10px);

        }
    }
}
/*faq-section-start*/
.content-area {
    
	.faq {

		@media (max-width: 1199px) {
			padding-top: 30px;
			padding-bottom: 100px;
		}
		@media (max-width: 991px) {
			padding-bottom: 70px;
		}
		@media (max-width: 767px) {
			padding-bottom: 40px;
		}
		@media (max-width: 680px) {
			padding-bottom: 20px;
			padding-top: 20px;
		}
		.accordion {

            h6{
                color: var(--rr-theme-primary);
                font-family: var(--rr-ff-subtitle);
                font-size: var(--rr-fs-h4);
                font-weight: var(--rr-fw-regular);
                line-height: var(--rr-lh-h5);
                margin-bottom: 12px;
            }

            h2{
                color: var(--rr-heading-primary);
                font-family: var(--rr-ff-heading);
                font-size: var(--rr-fs-h2);
                font-weight: var(--rr-fw-bold);
                line-height: var(--rr-lh-h2);

                @media #{$lg} {
                    font-size: 38px;
                    line-height:50px;
                  }
                  @media #{$md} {
                    font-size: 40px;
                      line-height:52px;
                  }
                  @media #{$sm} {
                    font-size: 40px;
                      line-height: 52px;
                  }
                  @media #{$xs} {
                    font-size: 30px;
                      line-height: 42px;
                  }
                  @media #{$xxs} {
                    font-size: 27px;
                      line-height: 37px;
                  }
            }

			.card {
				border: none;
				margin-bottom: 20px;
                max-width: 600px;
                background: none;

				@media (max-width: 480px) {
					margin-bottom: 15px;
				}


				.card-header  {
					padding: 0;
					background-color: var(--rr-common-white);
                    @include border-radius(4px);
                    border: 1px solid rgba(0, 29, 8, 0.10);

					.card-link {
						color: var(--rr-heading-primary);
                        font-family: var(--rr-ff-heading);
						display: flex;
						cursor: pointer;
						font-size: 20px;
                        text-align: left;
						font-weight: 500;
						align-items: center;
						transition: all 0.3s ease;
						padding: 16px 68px 16px 20px;
                        line-height: 30px;
                        width: 100%;

						&.has--padding {

							@media (max-width: 991px) {
								font-size: 13px;
								line-height: 22px;
								padding: 10px 50px 10px 10px;
							}
						}

						
						@media (max-width: 480px) {
							padding: 8px;
                            padding-right: 50px !important;
							font-size: 16px;
						}

                        @media #{$mxm} {
                            padding: 19px;
							font-size: 16px;
                            text-align: inherit;
                            line-height: 27px;
                        }
                        @media #{$mxs} {
                            padding: 19px 10px;
							font-size: 15px;
                            line-height: 22px;
                        }

						&:before {
							right: 0;
                            width: 50px;
                            height: 50px;
							display: flex;
							font-size: 18px;
							content: '\f067';
							margin-right: 10px;
							position: absolute;
							align-items: center;
							background: var(--rr-heading-primary);
							justify-content: center;
							font-family: "Font Awesome 5 Pro";
                            color: var(--rr-common-white);
                            @include border-radius(5px);

							@media (max-width: 480px) {
								width: 30px;
								height: 30px;
								margin-right: 10px;
							}

						}

						&[aria-expanded="true"] {

							&:before {
								color: var(--rr-common-black);
								font-size: 18px;
								content: '\f068'; 
								background-color: var(--rr-common-white);
								font-family: "Font Awesome 5 Pro";
							}
						}
						&[aria-expanded="true"] {
							background-color: var(--rr-theme-primary);
							color: var(--rr-common-white);
                            @include border-radius(4px);
                            width: 100%;
						}
					}
				}
			}
			.card-body {
				padding: 0;	
				padding-left: 20px;

				p {
                    max-width: 540px;
                    color: var(--rr-text-body);
                    font-family: var(--rr-ff-body);
                    font-weight: var(--rr-fw-regular);
                    padding-top: 14px;
                    font-size: 16px;
                    line-height: 26px;
                    margin-bottom: 0;

                    @media #{$xs} {
                        line-height: 24px;
                      }
							
				}
			}
		}
	}

    .media{
        border-radius: 10px;
        overflow: hidden;
        img{
            border-radius: 10px;
        }
    }
    
}
/*latest-tema area start*/
.latest-team{

    &__title-wrapper{

        h6{
            color: var(--rr-common-white);
            font-family: var(--rr-ff-subtitle);
            font-size: var(--rr-fs-h4);
            font-weight: var(--rr-fw-regular);
            line-height: var(--rr-lh-h5);
            margin-bottom: 12px;
        }

        h2{
            color: var(--rr-common-white);
            font-family: var(--rr-ff-heading);
            font-size: var(--rr-fs-h2);
            font-weight: var(--rr-fw-bold);
            line-height: var(--rr-lh-h2);
            margin-bottom: 0;

            @media #{$lg} {
                font-size: 38px;
                line-height:50px;
              }

              @media #{$md} {
                font-size: 40px;
                  line-height:52px;
              }

              @media #{$sm} {
                font-size: 40px;
                  line-height: 52px;
              }

              @media #{$xs} {
                font-size: 30px;
                  line-height: 42px;
              }
              
              @media #{$xxs} {
                font-size: 27px;
                  line-height: 37px;
              }
        }
    }
    
    &__item-slide{
        @media #{$xs, $xxs} {
            width: 100% !important;
          }
    }

    &__button-right{

        .right-icon{
            margin-right: 10px;
        }

        a{
            width: 50px;
            height: 50px;
        }
    }

    &__item{
        transition: .3s;

        @media #{$xl, $lg, $md, $sm, $xs, $xxs} {
            margin-right: 0;
          }

        &-media{
            overflow: hidden;
            

            a{

                img{
                    width: 100%;
                    height: 470px;
                    @include border-radius(10px);
                }
            }

            &-social{
                position: absolute;
                justify-content: center;
                align-items: center;
                gap: 10px;
                max-width: 100%;
                top: 210px;
                left: 0;
                right: 0;
                margin: auto;
                display: block;
                transform: translateY(-200px);
                transition: .3s;
                opacity: 0;
                z-index: 9;

                a{
                    width: 50px;
                    height: 55px;
                    background: var(--rr-common-white);
                    justify-content: center;
                    display: flex;
                    align-items: center;
                    font-size: 20px;
                    @include border-radius(50px);
                    color: var(--rr-text-body);
                    transition: .6s;

                    &:hover{
                        color: var(--rr-common-white);
                        background: var(--rr-heading-primary);
                    }
                }
            }

            &-img-title{
                position: absolute;
                max-width: 100%;
                top: 372px;
                left: 0;
                right: 0;
                margin: auto;
                z-index: 1;

                h5{
                    color: var(--rr-common-white);
                    font-family: var(--rr-ff-body);
                    font-weight: var(--rr-fw-regular);
                    text-align: center;
                    font-size: 20px;
                    line-height: 30px;
                    margin-bottom: 4px;
                }
        
                h4{
                    color: var(--rr-common-white);
                    font-family: var(--rr-ff-heading);
                    font-size: var(--rr-fs-h4);
                    font-weight: var(--rr-fw-sbold);
                    text-align: center;
                    line-height: var(--rr-lh-h4);

                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.latest-item_thumb::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    border-radius: 10px;
    background: rgba(255, 61, 0, 0.80);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.latest-team {
    &__item-media {
        &:hover {
            & .latest-item_thumb::after {
                opacity: 1;
                visibility: visible;
            }
            & .latest-team__item-media-social {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }
        }
    }
}
/*latest-project area start*/
.project {

    &__title{
        max-width: 634px;
        margin: auto;
        margin-bottom: 40px;
        h6{
            color: var(--rr-theme-primary);
            font-family: var(--rr-ff-subtitle);
            font-size: var(--rr-fs-h4);
            font-weight: var(--rr-fw-regular);
            line-height: var(--rr-lh-h5);
            margin-bottom: 12px;
        }

        h2{
            color: var(--rr-heading-primary);
            font-family: var(--rr-ff-heading);
            font-size: var(--rr-fs-h2);
            font-weight: var(--rr-fw-bold);
            line-height: var(--rr-lh-h2);
            margin-bottom: 0;

            @media #{$lg} {
                font-size: 38px;
                line-height:50px;
              }
              @media #{$md} {
                font-size: 40px;
                  line-height:52px;
              }
              @media #{$sm} {
                font-size: 40px;
                  line-height: 52px;
              }
              @media #{$xs} {
                font-size: 30px;
                  line-height: 42px;
              }
              @media #{$xxs} {
                font-size: 27px;
                  line-height: 37px;
              }
        }
    }

    &-row-custom {
        display: flex;
        gap: 30px;
        margin-right: -15px;
        margin-left: -15px;
        
        @media #{$md, $sm} {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-left: 15px;
            margin-right: 15px;
            gap: 30px !important;
            flex-direction: column;
          }

        @media #{$xxl, $xl, $lg, $md, $sm} {
            gap: 15px !important;
          }

        @media #{$xs, $xxs} {
            flex-direction: column;
            margin-left: 15px;
            margin-right: 15px;
          }
    }
    
    &-item {
        height: 100%;
        cursor: pointer;
        overflow: hidden;

        @media #{$md} {
            height: inherit;
        }

        @media #{$sm} {
            height: inherit;
        }

        @media #{$xxs} {
            height: 300px;
        }
    }

    &-thumb {
        height: 100%;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        position: relative;
    }

    &-content {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0 40px 32px 38px;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        z-index: 2;
    }

    &-title {
        font-size: var(--rr-fs-h3);
        color: var(--rr-common-white);
        font-family: var(--rr-ff-heading);
        font-weight: var(--rr-fw-sbold);
        line-height: var(--rr-lh-h3);
        width: 100%;
        z-index: 5;
        position: absolute;
        bottom: 45px;
        padding: 0;
        opacity: 0;
        visibility: hidden;
        transition: .4s;
        display: flex;
        justify-content: center;

        @media #{$sm} {
			font-size: 28px;
            bottom: 20px;
		}
        @media #{$xxs} {
			font-size: 25px;
            bottom: 15px;
		}
    }

    &-thumb {
        width: 275px;

        @media #{$xxl, $xl,$lg, $md, $sm, $xs, $xxs} {
			width: 100%;
		}
        
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include border-radius(10px);
        }
    }
}
.col-custom {
    flex: 1;
    max-width: 100%;
    height: 500px;
    background-size: cover;
    margin-top: 0;
    transition: 0.4s;

    &.active {
        flex: 2;
        width: 770px;

        @media #{$lg, $md} {
            width:100%;
       }

       @media #{$sm} {
            width: 100%;
        }
       

        .project-item{

            .project-thumb{
                width: 770px;

                @media #{$xxl} {
                     width: 650px;
                }
                @media #{$xl} {
                     width: 500px;
                }
                @media #{$lg, $md} {
                     width: 100%;
                }
                
                @media #{$sm} {
                     width: 100%;
                }
                @media #{$xs} {
                    width: 100%;
                }

                img{
                    width: 100%;
                }
            }
        }

        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            @include border-radius(10px);
            background: linear-gradient(180deg, rgba(255, 61, 0, 0.10) 0%, #FF3D00 100%);
            z-index: 1;
            opacity: .9;
        }
        & .project-title {
            opacity: 1;
            visibility: visible;
        }
    }
}
.projects {
    &-content {
        & span {
            font-size: 22px;
            color: var(--rr-grey-2);
            font-weight: 700;
            margin-bottom: 20px;
            display: block;
        }
    }
    &-info {
        position: absolute;
        right: 0;
        bottom: 20px;
        background: #e1355c;
        color: var(--rr-common-white);
        z-index: 9;
        padding: 20px 50px;
        opacity: .9;
        font-family: var(--rr-ff-p);  
     
        & ul {
            & li {
                list-style: none;
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0px;
                }
                & span {
                    margin-left: 29px;
                }
            }
        }
    }
}
/*latest-testimonial area start*/
.testimonial{

    &__big-dotted-shape{
        position: absolute;
        top: 47%;
        right: 49%;
        z-index: 98;

        @media #{$xxl, $xl} {
            top: 47%;
            right: 48%;
		}

        @media #{$lg} {
            top: 46%;
            right: 48%;
		}

        @media #{$md} {
            top: 44%;
            right: 47%;
		}

        @media #{$sm, $xs, $xxs} {
            display: none;
		}

        img{
            width: 100%;
            height: auto;
        }
    }

    &__bg-shape{
        position: absolute;
        top: 220px;
        right: 530px;

        img{
            width: 100%;
            height: auto;
        }

        @media #{$xxl} {
            top: 215px;
            right: 280px;
        }

        @media #{$lg} {
            top: 27%;
            right: 8%;
        }

        @media #{$md} {
            top: 24%;
            right: 5%;
        }

        @media #{$xs} {
            top: 22%;
            right: 0;
        }

        @media #{$mxs} {
            top: 25%;
            right: -10%;
        }
    }

    &__title-wrapper{

        &-subtitle{
            color: var(--rr-theme-primary);
            font-family: var(--rr-ff-subtitle);
            font-size: var(--rr-fs-h4);
            font-weight: var(--rr-fw-regular);
            line-height: var(--rr-lh-h5);
            font-style: normal;
            margin-bottom: 12px;
        }

        &-title{
            color: var(--rr-heading-primary);
            font-family: var(--rr-ff-heading);
            font-size: var(--rr-fs-h2);
            font-weight: var(--rr-fw-bold);
            line-height: var(--rr-lh-h2);
            font-style: normal;
            margin-bottom: 0;
            
            @media #{$lg} {
                font-size: 38px;
                line-height:50px;
              }

              @media #{$md} {
                font-size: 40px;
                  line-height:52px;
              }

              @media #{$sm} {
                font-size: 40px;
                  line-height: 52px;
              }

              @media #{$xs} {
                font-size: 30px;
                  line-height: 42px;
              }
              
              @media #{$xxs} {
                font-size: 27px;
                  line-height: 37px;
              }
        }
    }
    
    &-buttons{
            
        @media #{$md,$sm, $xs, $xxs} {
            display: none !important;
          }
        .testimonial-prev{
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(50%, 0);
            z-index: 99;
            font-size: 25px;
            color: #b3bbb5;
            transition: .3s;

            &:hover{
                color: var(--rr-theme-primary);
            }
        }

        .testimonial-next{
            position: absolute;
            right: 10px;
            top: 0;
            transform: translate(50%, 0);
            z-index: 99;
            font-size: 25px;
            color: #b3bbb5;
            transition: .3s;

            &:hover{
                color: var(--rr-theme-primary);
            }
        }
    }

    &__content{

        p{
            color: var(--rr-text-body);
            font-family: var(--rr-ff-body);
            font-weight: var(--rr-fw-regular);
            line-height: var(--rr-lh-h5);
            font-size: 20px;
            font-style: italic;
            max-width: 809px;
            margin: auto;
            margin-bottom: 24px;
        }

        &-title{
            h4{
                color: var(--rr-heading-primary);
                font-family: var(--rr-ff-heading);
                font-size: var(--rr-fs-h4);
                font-weight: var(--rr-fw-sbold);
                line-height: var(--rr-lh-h5);
            }

            h6{
                color: var(--rr-text-body);
                font-family: var(--rr-ff-body);
                font-weight: var(--rr-fw-regular);
                line-height: var(--rr-lh-p);
                margin-bottom: 0;
                font-size: 16px;
            }
        }
    }
}

.testi-carousel-wrap{

    .testi-thumb-wrap {
        overflow: hidden;
        width: 338px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .thumb-carousel {
        width: 110px;
        margin: 0 auto;
        padding-top: 10px;
        overflow: visible;
        .swiper-slide {
            height: 110px;
            width: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .testi-thumb {
        border: 5px solid transparent;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        cursor: pointer;
        margin: 0 auto;
        opacity: .3;
        img {
            border-radius: 50%;
            border: 3px solid #FF3D00;
        }
    }
    .swiper-slide.swiper-slide-active {
        .testi-thumb {
            height: 100px;
            width: 100px;
            border: 5px solid var(--mt-color-theme-secondary);
            border-radius: 50%;
            opacity: 1;

        }
    }
    .content-carousel{
        padding-bottom: 55px;
        .swiper-pagination{
            left: 0;
            text-align: left;
        }
    }
}
/*latest-blog area start*/
.latest-blog{

    &__title-wrapper{

        h6{
            color: var(--rr-theme-primary);
            font-family: var(--rr-ff-subtitle);
            font-size: var(--rr-fs-h4);
            font-weight: var(--rr-fw-regular);
            line-height: 30px;
            margin-bottom: 12px;
        }
        
        h2{
            color: var(--rr-heading-primary);
            font-family: var(--rr-ff-heading);
            font-size: var(--rr-fs-h2);
            font-weight: var(--rr-fw-bold);
            line-height: var(--rr-lh-h2);
            margin-bottom: 0;

            @media #{$lg} {
                font-size: 38px;
                line-height:50px;
              }
              
              @media #{$md} {
                font-size: 40px;
                  line-height:52px;
              }
              @media #{$sm} {
                font-size: 40px;
                  line-height: 52px;
              }
              @media #{$xs} {
                font-size: 30px;
                  line-height: 42px;
              }
              @media #{$xxs} {
                font-size: 27px;
                  line-height: 37px;
              }
        }
    }
    &__button-right{
        display: flex;
        justify-content: end;
        gap: 10px;

        .right-icon{
            padding: 10px 26px;
        }

        a{
            width: 50px;
            height: 50px;
        }
    }

    &__item{
        transition: .3s;

        &-media{
            overflow: hidden;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            a{

                img{
                    max-width: 100%;
                    height: 241px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;

                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }
        }

        

        &-text{
            padding-left: 30px;
            border: 1px solid rgba(3, 4, 29, 0.10);
            background: var(--rr-common-white);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top: none;
            transition: .3s;
            padding-bottom: 30px;

            @media #{$sm, $xs} {
                padding-left: 10px;
            }

            &-meta{
                gap: 16px;
                padding-bottom: 21px;

                @media #{$sm} {
                    gap: 5px;
                }

                &-calender{
                    width: 50px;
                    height: 56px;
                    flex-shrink: 0;
                    @include border-radius(4px);
                    background: var(--rr-theme-primary);
                    text-align: center;
                    padding: 12px 8px;
                    margin-top: -30px;
                    z-index: 1;

                    h4{
                        color: var(--rr-common-white);
                        text-align: center;
                        font-family: var(--rr-ff-heading);
                        font-size: var(--rr-fs-h4);
                        font-weight: var(--rr-fw-sbold);
                        line-height: 14px;
                        margin-bottom: 5px;
                    }

                    p{
                        color: var(--rr-common-white);
                        font-family: var(--rr-ff-heading);
                        font-weight: var(--rr-fw-regular);
                        font-size: 12px;
                        font-style: normal;
                        line-height: 14px;
                        margin: 0;
                    }
                    
                }
                span{
                    list-style: none;
                    a{
                        color: var(--rr-text-body);
                        font-family: var(--rr-ff-body);
                        font-weight: var(--rr-fw-regular);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 6px;
                        gap: 6px;
                        line-height: 22px;
                        i{
                            color: var(--rr-theme-primary);
                        }
                        &:hover{

                            color: var(--rr-theme-primary);
                        }
                    }
                }
            }

            &-bottom{
                
                a{

                    h4{
                        max-width: 308px;
                        font-size: 22px;
                        font-weight: var(--rr-fw-sbold);
                        line-height: var(--rr-lh-h5);
                        margin-bottom: 24px;

                        @media #{$xxl, $xl, $lg, $md, $sm, $xs} {
                            max-width: 100%;
                        }

                        &:hover{
                            color: var(--rr-theme-primary);
                        }
                    }
                }

                a{
                    color: var(--rr-text-body);
                    font-family: var(--rr-heading-primary);
                    font-weight: var(--rr-fw-sbold);
                    line-height: var(--rr-fs-h4);
                    font-size: 15px;
                    gap: 6px;
                    
                    &:hover{

                        color: var(--rr-theme-primary);
                    }
                }
            }
        }
    }

    
}

.latest-blog__item-slide{
    transition: all 0.3s ease-in-out;
    &:hover{
        .latest-blog__item-text{
            box-shadow: 0px 10px 15px rgba(0, 29, 8, 0.1);
        }
    }
}

/*latest-newsletter area start*/
.latest-newsletter{

    &__pen-shape{
        position: absolute;
        top: 10px;
        right: -25px;

        img{
            width: 100%;
            height: auto;
        }
        @media #{$xxl, $xl, $lg, $md, $sm, $xs} {
			display: none;
		}
    }

    &__bg-shape{
        position: absolute;
        left: -345px;
        top: 15px;

        img{
            width: 100%;
            height: auto;
        }
        @media #{$xxl, $xl, $lg, $md, $sm, $xs} {
			display: none;
		}
    }

    &__content{

        h2{
            color: var(--rr-heading-primary);
            font-family: var(--rr-ff-heading);
            font-weight: var(--rr-fw-bold);
            line-height: var(--rr-lh-h2);
            margin-bottom: 14px;

            @media #{$lg} {
                font-size: 38px;
                line-height:50px;
              }
              @media #{$md} {
                font-size: 40px;
                  line-height:52px;
              }
              @media #{$sm} {
                font-size: 40px;
                  line-height: 52px;
              }
              @media #{$xs} {
                font-size: 30px;
                  line-height: 42px;
              }
              @media #{$xxs} {
                font-size: 27px;
                  line-height: 37px;
              }
        }

        p{
            max-width: 717px;
            margin: auto;
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 30px;
        }

        .search{
            max-width: 826px;
            height: 60px;
            flex-shrink: 0;
            margin-left: auto;
            margin-right: auto;
            @include border-radius(4px);
            border: 1px solid rgba(0, 29, 8, 0.10);
            background: var(--rr-common-white);

            input {
                
                @include rs-placeholder{
                    color: var(--rr-text-body);
                }
                border-bottom: none;
            }

            button{
                height: 85%;
                position: absolute;
                right: 5px;
                top: calc(58% - 30px);
            }

            &.custom-search{
                input{
                    padding-right: 200px;

                    @media #{$sm} {
                        padding-right: 220px;
                    }
                    @media #{$mxs} {
                        padding-right: 160px;
                    }

                }
            }
        }

        .rr-btn {
            display: inline-flex;
            padding: 10px 28px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            @media #{$sm} {
                padding-left: 40px;
                padding-right: 40px;
            }
            @media #{$xs} {
                padding-left: 35px;
                padding-right: 35px;
            }
            @media #{$xxs} {
                padding-left: 30px;
                padding-right: 30px;
            }
            @media #{$mxs} {
                padding-left: 10px;
                padding-right: 10px;
            }
            &:before {
                background-color: var(--rr-heading-primary);
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                
            }
            &:hover {
                color: var(--rr-common-white);
                box-shadow: none !important;
            }
        }
    }
}
.lan-select .nice-select {
    border: none;
}