@use '../../utils' as *;

/*----------------------------------------*/
/*  8.11 team-details
/*----------------------------------------*/
.main-team{
    &__title-wrapper{
        &-subtitle{
            color: var(--rr-theme-primary);
            font-family: var(--rr-ff-subtitle);
            font-weight: var(--rr-fw-regular);
            font-size: var(--rr-fs-h4);
            line-height: var(--rr-lh-h5);
            font-style: normal;
        }
        &-title{
            color: var(--rr-heading-primary);
            font-family: var(--rr-ff-heading);
            font-weight: var(--rr-fw-bold);
            font-size: var(--rr-fs-h2);
            line-height: var(--rr-lh-h2);
            font-style: normal;
            margin-bottom: 0;

            @media #{$lg} {
                font-size: 38px;
                line-height:50px;
              }
              @media #{$md} {
                font-size: 40px;
                  line-height:52px;
              }
              @media #{$sm} {
                font-size: 40px;
                  line-height: 52px;
              }
              @media #{$xs} {
                font-size: 30px;
                  line-height: 42px;
              }
              @media #{$xxs} {
                font-size: 27px;
                  line-height: 37px;
              }
        }
    }
    
}
.main-team-details{
  &__first-img{

    img{
      border-radius: 10px;
      width: 100%;
      height: auto;
    }
  }
  &__content{
    &-title{
      h3{
        color: var(--rr-heading-primary);
        font-family: var(--rr-ff-heading);
        font-weight:var(--rr-fw-sbold);
        font-size: var(--rr-fs-h3);
        line-height: 46px;
        font-style: normal;
        margin-bottom: 4px;

        @media #{$md, $sm, $xs} {
          margin-top: 20px;
        }
      }
      p{
        color: var(--rr-text-body);
        font-family: var(--rr-ff-body);
        font-weight: var(--rr-fw-regular);
        line-height: var(--rr-lh-h6);
        font-size: 16px;
        font-style: normal;
      }
    }
    &-thumb{
      h4{
        color: var(--rr-heading-primary);
        font-family: var(--rr-ff-heading);
        font-size: var(--rr-fs-h4);
        line-height: var(--rr-lh-h5);
        font-weight: var(--rr-fw-medium);
        font-style: normal;
        margin-bottom: 14px;
      }
      p{
        color: var(--rr-text-body);
        font-family: var(--rr-ff-body);
        font-weight: var(--rr-fw-regular);
        line-height: var(--rr-lh-h6);
        font-size: 16px;
        font-style: normal
      }
      ul{
        li{
          list-style: none;

          span{
            color: var(--rr-heading-primary);
            font-family: var(--rr-ff-heading);
            font-weight: var(--rr-fw-sbold);
            line-height: var(--rr-lh-h6);
            font-size: 18px;
            font-style: normal;
          }
          a{
            color: var(--rr-text-body);
            font-family: var(--rr-ff-body);
            font-weight: var(--rr-fw-regular);
            line-height: 19px;
            font-size: 16px;
            font-style: normal;

            &.number{
              margin-left: 42px;
            }
            &.email{
              margin-left: 49px;
            }
            &.website{
              margin-left: 25px;
            }

            &:hover{
              color: var(--rr-theme-primary);
            }
          }
        }
      }
      &-btn{
        gap: 10px;
        a{
          width: 36px;
          height: 36px;
          border: 1px solid #e7e8e9;
          border-radius: 4px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--rr-theme-primary);
          transition: .3s;

          &:hover{
            background: var(--rr-theme-primary);
            color: var(--rr-common-white);
          }
        }
      }
    }
  }
  &__content-wrapper{
    h2{
      color: var(--rr-heading-primary);
      font-family: var(--rr-ff-heading);
      font-weight: var(--rr-fw-bold);
      font-size: var(--rr-fs-h2);
      line-height: var(--rr-lh-h2);
      font-style: normal;
      margin-bottom: 14px;

      @media #{$lg} {
        font-size: 38px;
        line-height:50px;
      }

      @media #{$md} {
        font-size: 40px;
          line-height:52px;
      }

      @media #{$sm} {
        font-size: 40px;
          line-height: 52px;
      }

      @media #{$xs} {
        font-size: 30px;
          line-height: 42px;
      }
      
      @media #{$xxs} {
        font-size: 27px;
          line-height: 37px;
      }
    }
    p{
      color: var(--rr-text-body);
      font-family: var(--rr-ff-body);
      font-weight: var(--rr-fw-regular);
      line-height: var(--rr-lh-h6);
      font-size: 16px;
      font-style: normal;
    }
    .personal-info__list{
      margin-left: 18px;
      li{
         span{
          color: var(--rr-heading-primary);
          font-family: var(--rr-ff-body);
          font-weight: var(--rr-fw-medium);
          line-height: var(--rr-lh-h6);
          font-size: 16px;
          font-style: normal;
         }
      }
    }
    h3{
      color: var(--rr-heading-primary);
      font-family: var(--rr-ff-heading);
      font-weight: var(--rr-fw-sbold);
      font-size: var(--rr-fs-h3);
      line-height: 46px;
      font-style: normal;
      margin-bottom: 12px;
    }
    .personal-info{
      li{
        list-style: none;
        span{
          color: var(--rr-heading-primary);
          font-family: var(--rr-ff-body);
          font-weight: var(--rr-fw-medium);
          line-height: var(--rr-lh-h6);
          font-size: 16px;
          font-style: normal;
        }
      }
    }
  }
}