@use "../../utils" as *;

/*----------------------------------------*/
/*  8.8 contact-us
/*----------------------------------------*/
.map {
    width: 100%;
    height: 570px;
    
    @media #{$md} {
        height: 400px;
    }
    @media #{$xs, $sm} {
        height: 300px;
    }
    
    iframe {
        width: 100%;
        height: 100%;
    }
}
.loading-form {
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    overflow: hidden !important;
    z-index: 9999 !important;
    background: #000 !important;
    opacity: .5 !important;
    display: none;
}
.success-message { color: green; }
.error-message { color: red !important; }

.contact-us__area{
    .contact-us__widget{
        .contact-us__widget-title{
            color: var(--rr-heading-primary);
            font-family: var(--rr-ff-heading);
            font-weight: var(--rr-fw-sbold);
            font-size: var(--rr-fs-h3);
            line-height: 46px;
            font-style: normal;
        }
        p{
            color: var(--rr-text-body);
            font-family: var(--rr-ff-body);
            font-weight: var(--rr-fw-regular);
            line-height: var(--rr-lh-h6);
            font-size: 18px;
            font-style: normal;
            max-width: 420px;
        }
        .contact-us__widget-list{
            .contact-us__widget-list-item{
                display: flex;
                gap: 20px;
                align-items: center;
                .icon{
                    width: 60px;
                    height: 60px;
                    background: #ffece5;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .large-hight{
                    min-width: 60px;
                    height: 60px;
                    background: #ffece5;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .text{
                    max-width: 240px;
                    span{
                        display: block;
                        color: var(--rr-text-body);
                        font-family: var(--rr-ff-body);
                        font-weight: var(--rr-fw-regular);
                        font-size: 14px;
                        line-height: 17px;
                        font-style: normal;
                        margin-bottom: 6px;

                    
                    }
                    a{
                        color: var(--rr-heading-primary);
                        font-family: var(--rr-ff-body);
                        font-weight: var(--rr-fw-regular);
                        font-size: 16px;
                        line-height: 24px;
                        font-style: normal;
                        display: block;

                        &:hover{
                            color: var(--rr-theme-primary);
                        }
                    }
                }
            }
        }
    }
    .contact-us__form-wrapper{
        background: #FAFAFA;
        border-radius: 10px;
        padding: 50px 30px;
        .section__title{
            color: var(--rr-heading-primary);
            font-family: var(--rr-ff-heading);
            font-weight: var(--rr-fw-sbold);
            font-size: var(--rr-fs-h3);
            line-height: 46px;
            font-style: normal;
        }
        p{
            color: var(--rr-text-body);
            font-family: var(--rr-ff-body);
            font-weight: var(--rr-fw-regular);
            line-height: var(--rr-lh-h6);
            font-size: 18px;
            font-style: normal;
            max-width: 420px;
        }
        .contact-us__form{
            .contact-us__input{
                input{
                    margin-left: 0;
                    background: var(--rr-common-white);
                    margin-bottom: 30px;
                    padding: 13px 20px;
                    border-radius: 4px;
                    border: 1px solid rgba(0, 29, 8, 0.1);
                }
            }
            .contact-us__textarea{
                textarea{
                    height: 180px !important;
                    margin-left: 0;
                    background: var(--rr-common-white);
                    border: 1px solid rgba(0, 29, 8, 0.1);
                    padding: 13px 20px;
                    border-radius: 4px;
                }
            }
        }
    }
}