@use '../../utils' as *;

// service 5
.services-1__item {
    max-width: 230px;
    height: auto;
    margin: 0 auto;
}
.services__item {
    &__thumb {
        width: 210px;
        height: 210px;
        background: #E3E5E4;
        border-radius: 500px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        &-border {
            background: #fff;
            border: 1px dashed rgba(0, 29, 8, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 500px;
            padding: 10px;
            margin-bottom: 22px;
        }

        & img {
            max-width: 100%;
            height: auto;

            &:hover {
                transform: scale(1.2);
            }
        }

        & .img-width {
            width: 166px;
            height: 166px;
        }
    }

    &__title {
        font-size: 24px;
        color: #001D08;
        font-weight: 500;
        line-height: 34px;
    }

    &__text {
        & span {
            font-size: 16px;
            color: #646464;
        }
    }
}
.services-5__navigation {
    position: static;

    & .services-5__button {
        width: 50px;
        height: 50px;
        background-color: #F5F5F5;
        left: 8%;
        top: 42%;

        @media #{$xxl} {
            left: 46%;
            top: 88%;
        }
        @media #{$xl} {
            left: 45%;
            top: 88%;
        }
        @media #{$lg} {
            left: 45%;
            top: 88%;
        }

        & svg {
            max-width: 16px;
        }

        &-prev {
            left: auto;
            right: 8%;

            @media #{$xxl} {
                right: 46%;
            }
            @media #{$xl} {
                right: 45%;
            }
            @media #{$lg} {
                right: 44%;
            }
        }

        &:hover {
            background-color: #001D08;
        }
    }
}
// service 5
.high-quality-services {
    &__title {
        font-size: 48px;
        font-weight: 700;
        color: #001D08;
        line-height: 1.4;

        @media #{$lg} {
            font-size: 40px;
        }

        @media #{$xs} {
            font-size: 30px;
        }
    }

    &__list {
        & ul {
            list-style: none;

            & li {
                font-size: 16px;
                color: #646464;
                line-height: 26px;
                display: inline-block;
                width: 300px;
                margin-bottom: 25px;

                @media #{$xl} {
                    width: 265px;
                }

                & span {
                    margin-right: 5px;
                }
            }
        }
    }

    &__btn {
        background-color: var(--rr-theme-secondary);
        font-family: var(--rr-ff-heading);
        color: var(--rr-common-white);
        font-weight: var(--rr-fw-medium);
        font-size: 16px;
        line-height: 30px;
        padding: 10px 31px;
        border-radius: 4px;
        transition: .3s;
        display: inline-block;

        &:hover {
            background-color: var(--rr-heading-primary);
            color: var(--rr-common-white);
        }
    }

    &__thumb-1 {
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        border-radius: 10px;
        img{
            width: 100%;
            height: 100%;
            &:hover{
                transform: scale(1.3);
            }
        }
        @media #{$md} {
            left: 100px;
        }
    }

    &__thumb-2 {
        right: 0;
        margin-top: 30px;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        border-radius: 10px;
        img{
            width: 100%;
            height: 100%;
            &:hover{
                transform: scale(1.3);
            }
        }
        @media #{$xs} {
            margin-top: 70px;
        }
    }

    &__thumb-3 {
        top: 220px;
        left: 126px;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        border-radius: 10px;
        img{
            width: 100%;
            height: 100%;
            &:hover{
                transform: scale(1.3);
            }
        }
        @media #{$xl} {
            top: 200px;
            left: 26px;
        }

        @media #{$lg,$sm,$xs} {
            left: 0px;
        }

        @media #{$md} {
            left: 25px;
        }
    }

    &__shape {
        right: -50px;
        top: -38px;

        @media #{$xl, $lg, $md, $sm} {
            right: 0;
        }
        @media #{$xs} {
            right: 0;
            top: -5px;
        }
    }
}
.services5__thumb__space {
    @media #{$xl,$lg,$md,$sm,$xs} {
        padding-left: 0;
    }

    @media #{$md} {
        min-height: 600px;
        margin: 0 50px;
    }

    @media #{$sm,$xs} {
        min-height: 600px;
    }

    @media #{$xs} {
        min-height: 700px;
    }
    @media #{$xxs} {
        min-height: 600px;
    }
    @media #{$mxm} {
        min-height: 580px;
    }
    @media #{$mxs} {
        min-height: 540px;
    }
}

.services-5__text__space {
    @media #{$xl,$lg,$sm,$xs} {
        padding-right: 0;
    }
}

.services5__text__space {
    @media #{$lg} {
        margin-bottom: 0;
    }
}
